<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rust+WASM Game of Life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Georgia';
      }
      button {
        width: 40px;
        height: 40px;
        border-radius: 20%;
        border: none;
        cursor: pointer;
        background-color: var(--secondary-color);
      }
      #game {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      #header {
        display: flex;
        flex: 0;
        justify-content: flex-start;
        align-items: center;
        padding: 0 25px;
        background-color: var(--primary-color);
        color: var(--tertiary-color);
      }
      #game-board {
        flex: 1;
        overflow: hidden;
        background-color: var(--dead-color);
      }
      #controls {
        padding: 0 10px;
      }
      #fps {
        position: fixed;
        right: 25px;
        top: 75px;
        white-space: pre;
        font-family: monospace;
        background: rgba(192, 192, 192, 0.5);
      }
      #color-scheme {
        display: flex;
        width: 250px;
        height: 50px;
      }
      .btn-ctrl {
        margin: 5px;
        font-size: 24px;
        color: var(--tertiary-color);
      }
    </style>
  </head>
  <body>
    <div id="game">
      <div id="header">
        <h4>Game of Life</h4>
        <div id="controls">
          <button class="btn-ctrl" id="play-pause" title="Play">▶</button>
          <button class="btn-ctrl" id="reset" title="Reset">↺</button>
          <button class="btn-ctrl" id="clear" title="Clear">×</button>
        </div>
        <div>
          <label for="ticks">Speed</label>
          <input type="range" id="tickRange" name="ticks" min="1" max="10" value="1">
        </div>
      </div>
      <div id="game-board">
        <canvas id="game-of-life-canvas"></canvas>
        <div id="fps"></div>
      </div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
